REACT_APP_CLIENT_SECRET=b93d34263ea42fdb72fb270d9a159caa939eb776
REACT_APP_CLIENT_ID=12f4ca9d7d8cc68e2a9d
REACT_APP_CALLBACK_URL=http://localhost:3000/
REACT_APP_GITHUB_URL=https://github.com/login/oauth/authorize